[ClientSection]
CNPJ=02477571000147
SISTEMA=1
[DatabaseSection]
BANCO=3
CAMINHO=C:\ProgramData\Dw2tech\Viasoft\Dados\RHUNIFICADO.FDB
IP=127.0.0.1
PORTA=3050
USER=Sysdba
PWD=masterkey
[IntegrationSection]
INTEGRACAO=NELA
TOKEN=b7bfc5f1-54af-11ea-9626-ede3ec070ee5
USER=integracao.db0745apresenta@rsdata.com.br
PWD=21753ef24af23bd6cc64435a1a4b4137
[ProgramSection]
TIMEPERPOST=30000
DEBUG=1